eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.hibernate.SQL=DEBUG
server.port=0
spring.application.name=inventory-service


spring.datasource.password=7135
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=inventoryId
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.inventoryService.Models.Order.PlaceOrderEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset= earliest