eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.hibernate.SQL=DEBUG
server.port=0
spring.application.name=inventory-service
spring.datasource.password=7135
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


management.tracing.sampling.probability=1.0