# shopping-system-microservices

./: README.md  docker-compose.yml  pom.xml
Api Gateway/: pom.xml
Api Gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java  ZipkinAutoConfiguration.java
Api Gateway/src/main/java/com/apigateway/Config/: SwaggerController.java  ZipkinAutoConfiguration.java
Api Gateway/src/main/resources/: application.yml
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/discoveryserver/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.yml
InventoryService/: pom.xml
InventoryService/src/main/java/com/inventoryService/: InventoryServiceApplication.java
InventoryService/src/main/java/com/inventoryService/Config/: OpenApiConfigs.java
InventoryService/src/main/java/com/inventoryService/Controllers/: InventoryController.java
InventoryService/src/main/java/com/inventoryService/Events/: OrderConsumerEventService.java
InventoryService/src/main/java/com/inventoryService/Models/Inventory/: Inventory.java
InventoryService/src/main/java/com/inventoryService/Models/Order/: PlaceOrderEvent.java
InventoryService/src/main/java/com/inventoryService/Repositories/: InventoryRepository.java
InventoryService/src/main/java/com/inventoryService/Services/: InventoryService.java
InventoryService/src/main/resources/: application-docker.properties  application.properties
InventoryService/src/test/java/com/inventoryService/: InvertoryServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/orderservice/Config/: KafkaProducerConfig.java
OrderService/src/main/java/com/orderservice/Controllers/: GatewayController.java  OrderController.java
OrderService/src/main/java/com/orderservice/Events/: PlaceOrderEvent.java
OrderService/src/main/java/com/orderservice/Helpers/Configuarions/: KafkaProducerConfig.java  OpenApiConfigs.java  WebClientConfig.java
OrderService/src/main/java/com/orderservice/Helpers/Mappers/: OrderMappers.java
OrderService/src/main/java/com/orderservice/Models/: Order.java  OrderItem.java
OrderService/src/main/java/com/orderservice/Models/DTO/: OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
OrderService/src/main/java/com/orderservice/Repositories/: OrderRepository.java
OrderService/src/main/java/com/orderservice/Services/: CreateOrderEventService.java  OrderCreateBySyncService.java  OrderService.java
OrderService/src/main/resources/: application.properties
OrderService/src/main/resources/archetype-resources/: pom.xml
OrderService/src/main/resources/archetype-resources/src/main/java/: App.java
OrderService/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ProductService/: pom.xml
ProductService/src/main/java/com/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/productservice/Helpers/Config/: OpenApiConfigs.java
ProductService/src/main/java/com/productservice/Helpers/Mappers/: ProductMappers.java  ProductsMappers.java
ProductService/src/main/java/com/productservice/Repositories/: ProductRepository.java
ProductService/src/main/java/com/productservice/contollers/: ProductController.java
ProductService/src/main/java/com/productservice/models/: Product.java
ProductService/src/main/java/com/productservice/models/dto/: ProductRequestDTO.java  ProductResponseDTO.java
ProductService/src/main/java/com/productservice/services/: ProductService.java
ProductService/src/main/resources/: application.yml
ProductService/src/test/java/com/productservice/: ProductServiceApplicationTests.java
